[System]
Name='FUZZY_PROJECT_2_june'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SGOT'
Range=[5 70]
NumMFs=3
MF1='2':'smf',[43.33 63.96]
MF2='0':'trapmf',[5.03 24.6457696228338 38.4 40.6]
MF3='1':'trimf',[30.6048216106014 47.8348216106014 56.0448216106014]

[Input2]
Name='SGPT'
Range=[0 80]
NumMFs=4
MF1='1':'trapmf',[12.2 12.2 28.9 49.6]
MF2='0':'trimf',[1.952 6.94 22.1]
MF3='2':'trimf',[28.7 49.312 70.9]
MF4='3':'trimf',[60.8766564729868 73.9 82.8]

[Input3]
Name='alkaline_phosphotase'
Range=[30 200]
NumMFs=3
MF1='0':'pimf',[-61.11 -55.16 51.61 110.2]
MF2='2':'psigmf',[0.0818 125.029051987768 -0.0631 255.729051987768]
MF3='1':'gaussmf',[24.0233398391559 80.9]

[Input4]
Name='γ.GT'
Range=[5 80]
NumMFs=3
MF1='0':'trimf',[5.66 24.7 41.888379204893]
MF2='1':'trimf',[25.5703363914373 45.5703363914373 61.7703363914373]
MF3='2':'pimf',[41.9 82.8669724770642 88.1 110]

[Input5]
Name='Mean_corpuscular_volume'
Range=[80 100]
NumMFs=2
MF1='0':'trimf',[80.3 88 95.6]
MF2='1':'trimf',[91.2398572884811 98.9298572884811 105.939857288481]

[Output1]
Name='liver_disorder'
Range=[-20 20]
NumMFs=3
MF1='healthy':'trimf',[-19.75 -12.92 -7.91]
MF2='suspicion':'trimf',[-8.074 -1.4 6.12]
MF3='disorder':'trimf',[6.2 13.4 20.04]

[Rules]
0 0 2 3 0, 3 (1) : 1
1 2 0 3 0, 3 (1) : 1
1 1 0 3 0, 3 (1) : 1
3 2 0 3 0, 3 (1) : 1
3 2 0 2 0, 3 (1) : 1
0 4 2 0 0, 2 (1) : 2
1 1 0 0 0, 2 (1) : 1
1 2 0 -3 0, 2 (1) : 1
3 2 0 -3 0, 2 (1) : 1
1 3 0 0 2, 2 (1) : 1
0 0 0 3 0, 3 (1) : 1
1 1 0 0 2, 3 (1) : 1
2 2 0 0 0, 2 (1) : 1
0 0 0 -3 2, 2 (1) : 1
3 1 0 0 0, 2 (1) : 1
2 2 1 1 0, 1 (1) : 1
2 1 1 1 0, 1 (1) : 1
2 3 1 1 0, 1 (1) : 1
3 3 1 1 0, 1 (1) : 1
2 2 3 1 0, 1 (1) : 1
2 1 3 1 0, 1 (1) : 1
2 3 3 1 0, 1 (1) : 1
2 2 1 2 0, 1 (1) : 1
2 1 1 2 0, 1 (1) : 1
3 3 1 2 0, 1 (1) : 1
2 1 3 2 0, 1 (1) : 1
2 3 3 2 0, 1 (1) : 1
3 3 3 2 0, 1 (1) : 1
